# ShadowJava

./: build.gradle
src/main/java/: Main.kt
src/main/java/com/facebook/shimmer/: Shimmer.kt
src/main/java/com/pethotel/app/: PetHotel.kt
src/main/java/com/square/picasso/: Picasso.java
